LOG_LEVEL=INFO
KAFKA_BROKER_URL=kafka.broker.1.local:9092
KAFKA_GROUP_ID_FOR_CONSUMER=aggregations_consumer
KAFKA_TOPIC_NAME=one_minute_aggregation_topic
ONE_MINUTE_AGGREGATIONS_EVENT_NAME=live_aggregations_1
FIVE_MINUTE_AGGREGATIONS_EVENT_NAME=live_aggregations_5
TEN_MINUTE_AGGREGATIONS_EVENT_NAME=live_aggregations_10
LIKES_1_MIN_AGGREGATION_TOPIC_NAME=one_minute_aggregation_topic
LIKES_5_MIN_AGGREGATION_TOPIC_NAME=five_minute_aggregation_topic
LIKES_10_MIN_AGGREGATION_TOPIC_NAME=ten_minute_aggregation_topic